/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

About=About...[>Mnc<]A
UserGuide=User's Guide...[>Mnc<]U
addClass=Add Class
addComItemModel=Add Common Item Model
addContext=Add Context
addDiagram=Add Diagram
addDomainModel=Add Domain Model
addException=Add Exception
addInterface=Add Interface
addMissingGraphics=Add Missing Diagram Objects
addMissingStyleElement=Add Missing Style Element
addNotation=Add Notation
addPrimaryKey=Add Primary Key
addSuperProcess=Add Superprocess
addUniqueKey=Add Unique Key
applicationPreferences=Options...[>Mnc<]O
applPrefTitle=Options
BorderColor=Line Color[>Ima<]resources/linecolor.gif
BorderColorTrans=Line Color Update
BorderColorTitle=Select Line Color
breakSuperLink=Break Super Link
changeNotationDenied=Changing the notation to {0} is not permitted for this type of diagram.
Class=Class
CleanUpModel=Clean Up Model[>Mnc<]C[>Ima<]resources/cleanup.gif
conceptual=Conceptual
consolidateDiagrams=Group Diagrams
consolidatedDiagram=Grouped
Copyright=Copyright
CreateFreeBox=Create Free Form
createGraphRep=Create Diagram Objects
createLink=Create Link[>Ima<]resources/linktool.gif
currentDiagram=Active Diagram
DashLine=Dash Line[>Ima<]resources/dashline.gif
DashLineUpdate=Dash Line Update
Debug=Debug[>Mnc<]B
deleteNotation=Delete Notation
DiagramDefaultStyle=Diagram Default Style[>Mnc<]G
DisplayAsNoun=Display[>Mnc<]D
DisplayAsVerb=Display
Edit=Edit[>Mnc<]E
Exactly2ObjectsMessage=To create a link using the link tool, exactly 2 linkable objects must be selected.
ERWIN=ERwin 4.x...[>Mnc<]E
ERWIN_IMPORT=ERwin 4.x XML Import
ERWIN_DESC=ERwin 4.x XML file
Exception=Exception
Explorer=Explorer
File=File[>Mnc<]F
FillColor=Background Color[>Ima<]resources/fill.gif
FillColorTrans=Background Color Update
FillColorTitle=Select Background Color
Format=Format[>Mnc<]M
formatModification=Format Modification
formatStyles=Format...[>Mnc<]F
FreeLineCreation=Create Free Line
Generate0=Generate {0}
GenerateJava=Generate Java Files...[>Mnc<]J
GenerateXMI=Generate XMI File...[>Mnc<]X
Grid=Grid
help=Help[>Mnc<]H
Highlight=Highlight[>Ima<]resources/highlight.gif
HighlightUpdate=Highlight Update
importNotation=Import...
integrateDots=Compare/Integrate...[>Mnc<]N
Interface=Interface
ItemType=Type
JAVA_CLASS_MODEL=Java Class Model
layout_=Layout...
License=License
Licenses=Licenses
lineReshape=Line Reshape
Move=Move[>Mnc<]M
moveDots=Move...[>Mnc<]M
newLinkModel=New Link Model
newProject=New Project
notation=Notation[>Mnc<]N
Others=Others
Others_=Others...
PhysicalExplorer=Physical Explorer
PluginManager=Plugin Manager
PrimaryKey=Primary Key
PrimaryUniqueKey=Primary / Unique Key
ProjectDefaultBENotation=Default Notation (Process Model)
ProjectDefaultERNotation=Default Notation (Conceptual Data Model)[>Mnc<]C
ProjectDefaultORNotation=Default Notation (Relational Data Model)[>Mnc<]D
ProjectDefaultNotation=Project Default
projectNotations=Project Notations...[>Mnc<]O
projDefNotation=Project Default Notation
projectStyles=Project Styles...[>Mnc<]R
removeGraphRep=Remove from Diagram[>Mnc<]D
renameNotation=Rename Notation
repositionLabels=Reposition Labels
repositionLabelsAction=Reposition Labels
SaveDiagram=Save Diagram as Image...[>Mnc<]D
selectAllClasses=Select All Classes[>Mnc<]C
selectAllProcess=Select All Processes[>Mnc<]P[>Acl<]P
selectAllTables=Select All Tables[>Mnc<]T
selectAllEntities=Select All Entities & Relationships[>Mnc<]E[>Acl<]E
SelectCustom_=More Colors...
sendToDiagram=Duplicate in Diagram[>Mnc<]D[>Acl<]D
sendToDiagramExp=Add to Diagram[>Mnc<]D[>Acl<]D
setdefaultBEnotation=Set Default Notation (Process Model)
setdefaultERnotation=Set Default Notation (Conceptual Data Model)
setdefaultORnotation=Set Default Notation (Relational Data Model)
setdefaultstyle=Set Diagram Default Style
setNotation=Set Notation
setstyle=Set Style
setSuperLink=Set Super Link
setType...=Set Type...
setType=Set Type
StampCreation=Stamp Creation
StartWizard=New Model...[>Ima<]resources/wizard.gif
StartWizardTitle=Model Creation Wizard
style=Style[>Mnc<]S
styleModification=Style Modification
super0=Super{0}
synchronization=Synchronization
Templates=From Templates...[>Mnc<]M
TemplateChooserTitle=Select a Template File
TemplateFileDescription=ModelSphere Template File
TextColor=Text Color[>Ima<]resources/textcolor.gif
TextColorTrans=Text Color Update
TextColorTitle=Select Text Color
TextCreation=Text Creation
Tools=Tools[>Mnc<]T
ToolBars=Toolbars[>Mnc<]O
Transparent=Transparent
Types=Types
UML_MODEL=UML Model
UMLStereotypeIconUpdate=UML Stereotype Icon Update
UniqueKey=Unique Key
updateNotation=Update Notation
Validate=Validate[>Mnc<]V[>Ima<]resources/validate.gif
ValidateDb=Validate Database
