<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LapSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\View\ViewClassement.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\View\ViewCourse.cs" Line="113" Column="28" />
      <File FileName="Assets\Scripts\Controller\ControllerCourse.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LapSystem.cs" Line="107" Column="60" />
      <File FileName="Assets\Scripts\PlayerObject.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\EventsManager.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>