/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
			[>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

AddImports=Add imports...[>Mnc<]A
AggregationCreationTool=Aggregation Creation
Association=Association
AssociationCreationTool=Association Creation
Cancel=Cancel
ClassAssociationCreationTool=Association Class Creation
ClassCreationTool=Class Creation
ClassifierCreationTool=Classifier Creation
CompositionCreationTool=Composition Creation
CreateDiagrams=Create Diagrams
CreateLinks=Create Links
CreateSemanticLinksFromClasses=Create Semantic Links from Classes to Tables
CreateSurrogateKeys=Create Surrogate Keys
CreateRelationBetween01=Creating a relation between {0} and {1}
DeleteImports=Delete imports
Enumeration=Enumeration
EnumerationCreationTool=Enumeration Creation
ExceptionCreationTool=Exception Creation
Generate=Generate
GenerateDataModel=Generate Data Model
GenerateUnder=Generate Under
InheritanceConversion=Inheritance Conversion:
InheritanceCreationTool=Inheritance Creation
InterfaceCreationTool=Interface Creation
linkModel=Link Model
MoreThan1FieldFoundChoose1=More than one field of type \"{0}\" have been found. Please choose one:
//^ {0} = Adt name
NameOfSurrogateKey=Name of Surrogate Key:
OneTablePerClass=One table per class
OneTablePerConcreteClass=One table per concrete class
OneTablePerInheritanceTree=One table per inheritance tree
PackageCreationTool=Package Creation
SubtypeDiscriminator=Subtype Discriminator:
TargetSystem=Target System
ThreeDot=...
TypeOfSurrogateKey=Type of Surrogate Key:
undefined=undefined
Unspecified=Unspecified
Utility=Utility Class
UtilityClassCreationTool=Utility Class Creation
