/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicate in left columns are not allowed

after=After
before=Before
cache=Cache
check=Check
checkoption=Check Option
column=Column
columnType=Column Type
currentuser=Current User
database=Database
datafile=Data File
datamodel=Data Model
default=Default
deferred=Deferred
definer=Definer
deleterows=Delete Rows
dictionary=Dictionary
disable=Disable
enable=Enable
field=Field
global=Global
hash=Hash
list=List
immediate=Immediate
index=Index
insteadof=Instead Of
java=Java
kb=Kilobytes
keep=Keep
list=List
lobstorage=LOB Storage
local=Local
localautoallocate=Local Autoallocate
localuniform=Local Uniform
locator=Locator
logging=Logging
map=Map
mb=Megabytes
member=Member
method=Method
monitoring=Monitoring
nestedTable=Nested Table
nocache=No Cache
nologging=No Logging
nomonitoring=No Monitoring
noparallel=No Parallel
nosort=No Sort
objectType=Object Type
offline=Offline
oid=OID
online=Online
order=Order
package=Package
parallel=Parallel
parameter=Parameter
partition=Partition
partitionClause=Partition Clause
plsql=PL/SQL
preserverows=Preserve Rows
primarykey=Primary Key
procedure=Procedure
programUnitLib=Operation Library
range=Range
readonly=Read Only
recordType=Record Type
recycle=Recycle
redologfile=Redo Log File
redologgroup=Redo Log Group
reverse=Reverse
rollbackSegment=Rollback Segment
sequence=Sequence
static=Static
storagetable=Storage Table
subpartition=Subpartition
systemgenerated=System Generated
table=Table
tablespace=Tablespace
trigger=Trigger
typemodel=Oracle Type Model
value=Value
variableArrayType=Variable Array Type
view=View
