/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbOOAbsPackage=Abstract Package
DbOOAbstractMethod=Abstract Method
DbOOAdt=Abstract Data Type
DbOOAdtGo=Abstract Data Type Graphical Object
DbOOAssociation=Association
DbOOAssociationEnd=Association End
DbOOAssociationGo=Association Graphical Object
DbOOClass=Class;Classes
DbOOClassModel=Class Model
DbOOConstructor=Constructor
DbOODataMember=Field
DbOODiagram=Diagram
DbOOInheritance=Inheritance
DbOOInitBlock=Initialization Block
DbOOMethod=Method
DbOOOperation=Operation
DbOOPackage=Package
DbOOParameter=Parameter
DbOOPrimitiveType=Primitive Type
DbOOStyle=Object Model Style
abstract=Abstract
aggregation=Aggregation
associationClass=Association Class
associationEnd=Association End
associationMember=Field
backgroundColorClass=class background
backgroundColorException=exception background
backgroundColorInterface=interface background
baseType=Base Type
body=Body
commonItem=Common Item
commonItems=Common Items
dashStyleAggregation=aggregation dash style
dashStyleClass=class dash style
dashStyleComposition=composition dash style
dashStyleException=exception dash style
dashStyleInterface=interface dash style
dashStyleRealizationInheritance=realization inheritance dash style
domain=Domain
elementType=Element Type
highlightAggregation=aggregation highlight
highlightClass=class highlight
highlightComposition=composition highlight
highlightException=exception highlight
highlightInterface=interface highlight
highlightRealizationInheritance=realization inheritance highlight
lineColorAggregation=aggregation
lineColorClass=class border
lineColorComposition=composition
lineColorException=exception border
lineColorInterface=interface border
navigable=Navigable
oojv_abstractClassNameFont=abstract class name
oojv_abstractModifierDisplayed=abstract
oojv_abstractModifierPrefix=abstract modifier
oojv_associationAttributeDisplayed=association field
oojv_associationAttributeLabelFont=association field label
oojv_associationAttributeNameLabelDisplayed=association name field label
oojv_associationAttributeTypeLabelDisplayed=association type field label
oojv_associationNameDisplayed=association name
oojv_associationNameFont=association name
oojv_attributeDisplayed=field
oojv_classNameFont=class name
oojv_classQualifiedNameDisplayed=class fully qualified name
oojv_exceptionNameFont=exception name
oojv_fieldFont=field
oojv_finalModifierDisplayed=final
oojv_finalModifierPrefix=final modifier
oojv_hideParameterNamesInSignatures=Hide Parameter Names in Signatures
oojv_hidingMemberPrefix=hiding member
oojv_importedClassPrefix=imported class
oojv_inheritedAttributeDisplayed=inherited field
oojv_inheritedInnerClassDisplayed=inherited inner class
oojv_inheritedMemberFont=inherited member
oojv_inheritedMethodDisplayed=inherited method
oojv_inheritedMethodSignatureDisplayed=inherited method signature
oojv_innerClassDisplayed=inner class
oojv_innerClassFont=inner class
oojv_interfaceNameFont=interface name
oojv_memberInheritedFromInterfacePrefix=member inherited from interface
oojv_methodDisplayed=method
oojv_methodFont=method
oojv_methodSignatureDisplayed=method signature
oojv_multiplicityFont=multiplicity
oojv_nonAbstractModifierDisplayed=non abstract
oojv_nonFinalModifierDisplayed=non final
oojv_nonStaticModifierDisplayed=non static
oojv_nonTransientModifierDisplayed=non transient
oojv_overridingMemberPrefix=overriding member
oojv_packageModifierDisplayed=default access
oojv_packageVisibilityPrefix=default access visibility
oojv_privateModifierDisplayed=private
oojv_privateVisibilityPrefix=private visibility
oojv_protectedModifierDisplayed=protected
oojv_protectedVisibilityPrefix=protected visibility
oojv_publicModifierDisplayed=public
oojv_publicVisibilityPrefix=public visibility
oojv_showOnlyStereotypeIcon=Show only stereotype icons
oojv_staticModifierDisplayed=static
oojv_staticModifierPrefix=static modifier
oojv_stereotypeNameFont=stereotype name
oojv_transientModifierDisplayed=transient
oojv_transientModifierPrefix=transient modifier
oojv_umlAssociationDirection=association direction
oojv_umlConstraintDisplayed=UML constraint
oojv_umlForceItalicOnAbstract=Force italic on abstract methods
oojv_umlForceUnderlineOnStatic=Force underline on static members
oojv_umlInterfaceShownAsCircle=Interfaces shown as circles
oojv_umlStereotypeDisplayed=UML stereotype
oojv_umlStereotypeIconDisplayed=UML stereotype icon
oojv_umlTypeBeforeName=Apply Java style (name after type)
referringProjectOo=Project
returnElementType=Return Element Type
returnType=Return Type
static=Static
subClass=Subclass
subInheritances=Subinheritances
superClass=Superclass
superInheritances=Superinheritances
textColorClass=class text
textColorException=exception text
textColorInterface=interface text
type=Type
typeUse=Type Use
typeUseStyle=Type Use Style
typedDataMembers=Typed Fields
typedElementDataMembers=Typed Field Elements
typedElementMethods=Typed Elements Methods
typedElementParameters=Typed Element Parameters
typedMethods=Typed Methods
typedParameters=Typed Parameters
usedByDomains=Used by Domains
visibility=Visibility
