/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

//keep sorted. Duplicates in left columns are not allowed

{0}FileOn{1}ReversedIn{2}={0} file(s) of {1} reverse engineered in {2}
0Opened={0} opened
0Saved={0} saved
ApplyChanges=Do you want to apply the changes?
BadMetaClass=Metaclass argument only allowed on relationN or on a composite relation.
CannotConnectTo=Cannot connect to {0}.
CannotExpandGroupRule=Cannot expand {0} GROUP rule: {1}.
CannotLoadDriver=Driver not loaded successfully:\n  class {0} not found.
CannotOpenBuild0=Projects saved before build {0} cannot be opened with this version.
CheckConnectString=The application repository is not configured.  Check the repository option group in the option dialog.
ClassBodyNotAvailableComment=//Class body unavailable: class generated only for referencing purposes.
ConceptNotRecognized=Concept {0} not recognized.
ConfirmRemove=Are you sure you want to remove the selected driver configuration?
CONNECTED_PATTERN=Connected to:\n{0} Release {1}.
ConnectionClosed=Connection closed
connectionInfo=Connection Info
ConstructorBodyNotAvailableComment=//Constructor body not available: reversed from a compiled file.
DataIntegrityErrors=Data Integrity Errors
DboCreated01={0} -{1}- Created.
DboModified01={0} -{1}- Modified.
DboReversed01={0} -{1}- Reversed.
defaultStyleNotDeleted=The Normal style cannot be deleted
deleteUsedStyle=This style is linked to occurrences in the project. If you delete it, these occurrences will be linked to the default diagram style. Do you want to continue?
DoNotKnowHowToReverse0UnknownFileExtension=Do not know how to reverse {0}: Unknown file extension.\n
DriverFound=JDBC driver found.
DriverNotProperlyInstalled=Driver not properly installed (Missing Classes):
EditionCodesNotAllowed=Edition Codes not Allowed in Modifiers.
Educational=Educational
EnlessLoop=Endless loop detected in the following rule: {0}.
Error=Error
ErrorInRule=Error in rule {0}: {1}.
ErrorPattern=Error: {0}
errorDuringPrinting0=An error occurred during printing.\n{0}
exit=exit
file=file
forwardRootDirNotSpecified=The forward root directory is not specified.
FoundInName0OfObject1=Found in \"{0}\" of \"{1}\".
IfConditionMissing=If condition is missing for COND {0}.
IllegalAccessPattern=IllegalAccess: {0}.
IllformedNumber=Rule \"{0}\" contains an ill-formed number in the margin edition code: \"{1}\" in template string \"{2}\".
IncreaseStackSize=Easy Fix: Increase value of Stack Size (e.g. -Xss4M for VM argument)
InterfaceBodyNotAvailableComment=//Interface body unavailable: interface generated only for referencing purposes.
InvalidCharacter=A rule reference must contain only valid characters, such as letters, digits and underscores: {0}.
InvalidConnector=Connector \"{1}\" invalid on an object of type \"{2}\" in rule {0}.
invalidOrDuplName0=Invalid or duplicated name for \"{0}\".
LastCharacterIsDollarSign=A rule reference cannot end with an isolated dollar sign: {0}.
loginRepository=Log in to the repository
MethodBodyNotAvailableComment=//Method body unavailable: reversed from a compiled file.
MissingChildRule=Child rule {1} is missing in rule {0}.
MissingSubRule=One of the following rules is missing in rule \"{0}\": {1}.
MoreThanOneRuleOneTheSameName=There are more than one rule with the same name: {0}.
MustBeginByALetter=A rule reference must begin by a letter: {0}.
NegativeMargin=Margin set to a negative value in rule {0}.
NewPasswordErrMsg=The confirmation password was not the same as the first.  Please start again.
nFilesForwardedIn={0} files generated in {1}.
nInstancesFound={0} instance(s) found
NoDriversFound=JDBC driver not found.
NoDriverSpecified=JDBC driver not specified.
NoEqualCharacter=Element[{0}] does not contain any equal character (=): {1}.
noFileForwarded=No file generated.
NoModifiersAllowedInRepository=No modifiers allowed with a REPOSITORY function: {0}.
NoObjectSelected=No Object Selected.
NoProjectSelected=No Project Selected.
NoSuchDriver=No such driver
not0Model=Not a {0} model.
NotACharacterDomain={0}\'s Domain is not a Character Domain.
notInitializedPattern=({0}\'s value not initialized)
//^ Application name
OneCharacterRule=One-character rule reference is not allowed, except for edition codes: {0}.
oneFileGenerated=File \"{0}\" successfully generated.
OldPasswordErrMsg=Your old password is incorrect.  Please start again.
openingFile0=Opening file {0}
ParsingError=Parsing error
ParsingErrorPattern=** {0}, line {1}, url {2}.
passwordField=passwordField
popupMenuSearchProject=Search project
PLUGIN_FILE_NOT_FOUND=Plugin {0} cannot start: file {1} not found.
ProceedReverseEngineeringMsg=File(s) selected are too large to be reverse engineered in a single\ntransaction.  If you choose to proceed anyway, you will not\nbe able to undo all previous actions.  Do you still want to proceed?
processTime0=Process time: {0} seconds.
PropertyVetoExceptionMessagePattern=PythonShellAction\nPropertyVetoException\n{0}.
ReferredDomainNotFound=Referred domain not found in rule {0}.
ReverseEngineering...=Reverse engineering...
savingFile0=Saving file {0}
SelectAnOutputDirectory=Select an output directory.
SemiColonIsMissing=A rule reference requires a semi-colon as a terminator: \"{0}\".
SOME_FILES_MAY_HAVE_BEEN_OVERWRITTEN=Some files may have been overwritten.
sqlPrompt=SQL >
StringToto0NotFound=String \"{0}\" not found.
Success=Success
successfullyCreatedPattern={0} successfully created in : {1}
ThisActionIsNotAvailable=This action is not available for {0}.
thisModelMadeByLaterVersionCannotOpened=This model was created with a later version of the product and cannot be opened in this version.
TwoConsecutiveDollarSigns=A rule reference cannot contain two consecutive dollar signs; use {1} to output a dollar sign: \"{0}\".
TypeInvalid=Field \"{0}\" invalid on an object of type \"{1}\".
TypeMismatch=Rule {0}: Type mismatch between {1} and {2}.
UMLEducationalVersion=UML Educational Version
Update0={0} row(s) updated.
VariableAlreadyDefined=Variable {0} has been already defined.
VariableNotDefined=Variable {1} has not been defined in rule {0}.
VariableNotDefined2=Variable {0} has not been defined.
VariableNotInitialized={1}{2}s value not initialized in rule {0}.
VariableNotInitialized2={0}\'s value not initialized.
Viewer=Viewer
ViewerVersion=Viewer Version
ViewerVersionMsg=Viewer version.  Project can be opened, but not modified.
Warning=Warning
WARNING_ONE_FILE_DUPLICATED=WARNING: One file's name is duplicated.
WARNING_SOME_FILES_DUPLICATED=WARNING: {0} files have a duplicated name.





