/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if need
*/

//Keep sorted. Duplicate in left columns are not allowed
01ObjectsDeleted={0} {1} deleted
0PrimaryKeysGenerated={0} Primary Keys Generated
AssociationCreation=Create Association
ChangeTargetSystem=Change Target System
classModelGeneration=Java Package Generation
convertDataModelWorkMode=Conversion of Data Model
convertDataModelWorkModeDots=Conversion Conceptual <-> Relational[>Mnc<]V
convertToConceptualDots=Convert to a Conceptual Model...[>Mnc<]V
convertToRelationnelDots=Convert to a Relational Model...[>Mnc<]V
CreateCommonItem=Create Common Item
CreateDomain=Create Domain
CreatePrimaryKey=Create Primary Key
CreateTable=Create Table
CreateUniqueKey=Create Unique Key
CreateView=Create View
delKeysAndReferentialRules=Delete Keys[>Mnc<]D
DeleteForeignColumns=Foreign columns associated with a foreign key
DeleteOrphanCommonItems=Delete Orphan Common Item(s)
DeletePrimaryColumns=Columns involved in a primary key
DeleteUniqueColumns=Columns involved in a unique key
Delete0={0}
Delete0FKFoundInDataModel=Foreign keys ({0} items)
Delete0PKFoundInDataModel=Primary keys ({0} items)
Delete0RefRuleFoundInDataModel=Referential rules ({0} items)
Delete0UKFoundInDataModel=Unique keys ({0} items)
DeleteTheFollowingItems=Delete the following items:
Disconnect=Disconnect
ForwardEngineer=Forward Engineering...[>Mnc<]F
generateClassModel=Generate Java Package...[>Mnc<]J
GenerateCommonItems=Generate Common Items[>Mnc<]I
GenerateDDL=Generate DDL...[>Mnc<]G
genForeignKeys=Generate Foreign Keys for {0}
genForeignKeysDots=Generate Foreign Keys...[>Mnc<]F
genPhysicalNames=Physical Names...[>Mnc<]P
genPrimaryKeys=Generate Primary Keys
genPrimaryKeysDots=Generate Primary Keys...[>Mnc<]P
genReferentialRules=Generate Referential Rules
genReferentialRulesDots=Generate Referential Rules...[>Mnc<]R
genReferentialRulesSuccess={0} Referential Rule(s) Generated
keyName01={0}.{1}
mergeColumn=Merge Column
mergeColumnDots=Merge Column...
multiplicity=Multiplicity
navigable=Navigable
noRefConstraint=No Referenced Constraint
notifyNoChange=No keys to delete have been found. No changes were made.
Null=Null[>Ima<]resources/null.gif
NullModifierUpdate=Null Update
PhysicalNameTrans=Physical Names Generation
PropagateCommonItemValues=Propagate Common Item Values
CreateCommonItemColumns=Add column(s) via common items
propagToForeign=Propagate to Foreign Columns
refConstraint=Referenced Constraint
ReferentialRules=referential rule(s)
ReverseEngineer_=Reverse Engineering...[>Mnc<]R
setCommonItem=Set Common Item
setMultiplicity=Set Multiplicity
setRefConstraint=Set Referenced Constraint
setupTarget=Add/Remove Target System...[>Mnc<]S
splitColumn= Split Merged Foreign Columns
StampName=Stamp
Synchronization_=Synchronization...[>Mnc<]S
updateKey=Update Key
