/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
//Keep sorted. Duplicate in left columns are not allowed
aBackupCopy=a backup copy
AboutToChangeTargetSystem=About to change target system with the following parameters:
addedFCols=Added foreign columns:
addedFKeys=Added foreign keys:
aTemporaryCopy=a temporary copy
BackupCopy=Backup Copy
CommonItemsGeneratedPattern=\n\n{0} common item(s) has/have to be generated.\n
CommonItemsSuccessfullyGenerated=Common items successfully generated.
ConnectionNotCompatible=The DMBS connection is incompatible with the source database target system.
ConvertingTo=Converting {0} to {1}.
ConvertSubModels=Convert sub-models
CreatedFor=Created for : {0}
CreateMissingDomainModelModel=In order to synchronize domains, the database must be linked to a domain model.\nCreate the missing domain model?
CreateMissingSchema=In order to synchronize tables, the database must be linked to a data model.\nCreate the missing data model?
CreateMissingOperationLib=In order to synchronize procedures and functions, the database must \nbe linked to an operation library.\nCreate the missing operation library?
CreateMissingUDTModel=In order to synchronize user-defined types, the database must be linked to a user-defined types model.\nCreate the user-defined types model?
CreationOfANewDomainNamed=Creation of a new domain named {0} in {1} to render the {2}''s {0}.
CreationOfPattern=Creation of {0}.{1}.\n
convertOnlyLogicalModel=Only the logical models can be converted. Please use the function Change target system.
DataModelSuccessfullyConverted=Data Model successfully converted.
deletedFCols=Deleted foreign columns:
deletedFKeys=Deleted foreign keys:
DeletingTemporaryModels=Deleting temporary models
dependCircularity=Dependency circularity detected: {0}.
Error=Error
expAction=actions
expActionCategory=action categories
expActionColumn=column-actions
expAssociationGO=connector graphical representations
expBothNavigable= is navigable and so is the opposite role.
expBothUnNavigable= is not navigable and neither is the opposite role.
expColumn=columns
expCombCol=liens combination-column links
expCombDir=liens combination-direction links
expCombination=combinations  
expConnector=connectors
expConstraint=check constraints
expDatabase=databases
expDirection=directions
expFile=files
expFileTablespaceLink=file-tablespace links
expIndex=indexes
expIndexTablespace=index-tablespace links
expPartition=partitions
expProcedure=procedures
expRole=The role 
expRollbackSeg=rollback segments
expSequence=sequences
expTable=tables
expTableGO=table graphical representations
expTablespace=tablespaces
expTableTablespaceLink=table-tablespace links
FileNotExist=File does not exist.
genFKeyChanges=Foreign key generation in \"{0}\",
genFKeyNoChanges=No changes, the foreign keys are already up to date.
fKeyNoChangesButSwitchColumns=The foreign keys are already up to date, but specialization or choice columns were generated.
genSpecChoiceOnlyChanges=Specialization or Choice column generation in \"{0}\",
genSpecChoiceforTableMsgLine={0} column(s) generated for the table \"{1}\". 
genSpecChoiceTitle=Specialization or Choice column generation:
genSpecLabel=Specialization
genChoiceLabel=Choice
Keeping0Of1IntoThe2Package=Keeping {0} of {1} in the {2} package.
ModelCategory=Model Category
ModelToConvert=Model to Convert
modifiedFCols=Modified foreign columns:
modifiedPUFKeys=Key constraints whose column list has changed:
modPUFKey={0} changed to {1}
msgConversionOption=Conversion options.  
msgSubModelOption=Convert including sub-models
msgCurrentModelOption=Only convert the current model. 
msgNotationOption=Chosen notation: {0}
msgAbsorptionOption=Absorb the relationships 0,1-o-m, n.
msgNoAbsorptionOption=Do not absorb relationships 0,1-o-m, n.
msgModelSeparator=****************************************************************************
msgConvertingTo=Converting {0} to {1}.
msgHidenView=The following views have been removed from the diagrams but are present in the explorer: 
msgNoAssocWithView=The following relationships are connected to a view and are not converted: 
msgErAssocCreation=The relationship \" {0} \" has been created between the entity \" {1} \" and the entity \" {2} \"
msgDependKeeped=One or several dependencies on \" {0} \" are transferred.
msgDependNOTKeeped=One or several dependencies on \" {0} \" are not transferred according to the integrity rules (Multiplicity).
msgDependTernaryNOTKeeped=One or several dependencies on \ " {0} \ " are not transferred according to the integrity rules (N-ary Relationships).
msgNoneNavigable=Warning: No role of the relationship \" {0} \" is navigable. The table \" {1} \" will be the child table.
msgNavigableIsMaxN=Warning: The navigable arc's role \ " {0} \ has a maximal connectivity value equal N.
msgAssocAbsorbed=The relationship \" {0} \" has been absorbed by the entity \" {1} \".
msgAttribAbsorbed=The attribute \" {0} \" is absorbed by the entity \" {1} \".  
msgNullPosAttribute=The previous attribute has been changed to NULL because the role's multiplicity is \" Optional \".
msgIntersectionTable=The relationship \" {0} \" becomes an intersection table. 
msgPKDependAddedOn=A primary key dependency has been added to the arc \" {0} \". 
msgPKDependAll=A primary key dependency has been added to each arc.
msgPKDependOptional=A primary key dependency has been added on the relation \" Optional} \".
msgModelNotValidated=Warning: The model integrity has not been verified or the model contains errors.
msgKeyremoved=The primary or unique key \ " {0} \ " of the table \ " {1} \ "  has been deleted because it is not associated to any column. 
NonValidDicFirstLineNotDIC=Invalid Dictionary.  First line is missing.
NoActiveDatabase=ModelSphere will create a default deployment database and link it to the model.
NoCommonItemHasToBeGenerated=No common items to generate.
NoDomainModSelected=No domain model selected.  Continue and use a new domain model?
NoForwardEnginneringForTargetSystem=No Forward Engineering for this target system : {0}
NoProjectSelected=No project or user-defined package is selected.  Continue and use a new project?
NotAdded01={0} {1} not created.
NotDeleted01={0} {1} not deleted.
NotModified01={0} {1} not modified.
NotRenamed01={0} {1} not renamed.
online0=Connection to {0}
orphanFCols=Orphan foreign columns:
PleaseGiveA0ValidSourceType=Please give a/an {0}-valid source type to the new domain {1}.{2}.
PNGCompleted=Generation Completed.
SelectDatabaseMsg=Please select a target database.
SetACommonItemForPattern=Set a common item for {0}.{1}.\n
SubModel0DidNotHaveToBeConverted=Sub-model {0} did not have to be converted to {1}; restoring it to {2}.
syncHeader=Synchronization
SynchroNotSupported=The synchronization requires a specific interface for {0} {1}.
SyntaxErrorLine=Syntax error line
The0TypeFoundInThe1TargetSystem=The {0} type found in the {1} target system does not have any equivalent in {2}.
Unknown=Unknown
UnlinkAssociatedModels=Unlink Associated Models
UnlinkCommonItemFromColumn=Unlink common item ''(0}.{1}'' from column ''{2}.{3}''.
UnlinkCommonItems=Unlink common items
genericValidationMsg0=------------------------------------------------------------------------------------------
genericValidationMsg1=*********************************  ERROR MESSAGES FOLLOW  ********************************
genericValidationMsg2=********************************  WARNING MESSAGES FOLLOW  *******************************
genericValidationMsg3=Foreign key integrity needs to be reestablished...
genericValidationMsg4=The following objects have an invalid physical name:
genericValidationMsg5= {0} \"{1}\" - physical name is missing.
genericValidationMsg6= {0} \"{1}\" - physical name is too long.
genericValidationMsg7= {0} \"{1}\" - illegal characters in physical name.
genericValidationMsg8= {0} \"{1}\" - physical name is a reserved keyword.
genericValidationMsg9= {0} \"{1}\" - physical name is already used by:\"{2}\"
genericValidationMsg10=The following domains are not linked to a valid data type:
genericValidationMsg11=The following columns are not linked to a domain:
genericValidationMsg12=The following columns \"length\" field is invalid:
genericValidationMsg13=The following indexes or ref. integrity constraints have too many columns:
genericValidationMsg14=The following have a type not allowed for use in an index or constraint:
genericValidationMsg15=The following triggers do not contain any instructions:
genericValidationMsg16=The following procedures do not contain any instructions:
genericValidationMsg17=The following check constraints do not contain any instructions:
genericValidationMsg18=The following views do not have a selection rule:
genericValidationMsg19=The following tables do not contain any columns:
genericValidationMsg20= {0} \"{1}\" - physical name (case insensitive) is already used by:\"{2}\".
genericValidationMsg21= \{1}\ - source type is the domain itself or is part of recursive link.
genericValidationMsg22= \{1}\ - value is required.
genericValidationMsg23= \{1}\ - value \"0\" is invalid.
genericValidationMsg24= \{1}\ - value is forbidden.
genericValidationMsg25=The following columns \"Nbr. Decimals\" field is invalid:
genericValidationMsg26= \{1}\ - physical name is not a valid number.
genericValidationMsg27= \{1}\ - physical name is not a number.
genericValidationMsg28= The following parameters are not linked to any data type.

