Welcome to Open ModelSphere!

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

Open ModelSphere has been developed by Grandite. Therefore, unless 
otherwise stated, files in this folder and its subfolders are under 
Grandite's copyright.

This program may include 3rd-party software licensed under terms 
compatible with the GNU General Public License (see this program's 
subfolder 'lib').

This program's functionality can be enhanced by separately developed 
software packages (plugins) which may be offered under proprietary 
licenses that are not compatible with the GNU General Public License. 
Proprietary plugins will be installed in this program's subfolders 
'plugins\bin\com\<...>' and 'plugins\extra\<...>' 

You can direct your questions and concerns regarding Open ModelSphere
to:

Grandite
P.O. Box 47133, Csp Sheppard
Quebec (Quebec)
Canada  G1S 4X1
Tel.: +1-581-318-2018

info@modelsphere.com 
www.modelsphere.org